<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;svc_name&gt;/shell &#8212; k8s-tools  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>{{macros.collapsed_details(‘Make/Compose Bridge’, level=’h3’)}}</p>
<p><em><code class="docutils literal notranslate"><span class="pre">compose.mk</span></code></em> provides lots of interfaces (i.e. automatically generated make targets) which are suitable for interactive use.</p>
<p>Let’s set aside the tool containers described inside k8s-tools.yml for now and walk through a much more minimal example, starting with a hypothetical compose file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># example docker-compose.yml</span>
<span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">debian</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">debian</span>
<span class="w">  </span><span class="nt">alpine</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alpine</span><span class="w"> </span>
</pre></div>
</div>
<p>Next, the Makefile.  To generate make-targets for every service in the given compose file, we just need to import the <code class="docutils literal notranslate"><span class="pre">compose.import</span></code> macro and call it.</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="c"># Inside your project Makefile</span>
<span class="cp">include compose.mk</span>
<span class="k">$(</span><span class="nv">eval</span> <span class="k">$(</span><span class="nv">call</span> <span class="nv">compose.import</span>, ▰, <span class="nv">TRUE</span>, <span class="nv">docker-compose.yml</span><span class="k">))</span>
</pre></div>
</div>
<p>The arguments <em><code class="docutils literal notranslate"><span class="pre">(▰,</span> <span class="pre">TRUE)</span></code></em> above allow for control of namespacing and syntax.  <em>(More on that later in the <a class="reference internal" href="macro-arguments.html"><span class="doc std std-doc">Macro Arguments section</span></a>.)</em>  The final argument is just the (unquoted) name of the file you want to import services from.</p>
<p>That’s it for the Make/Compose boilerplate, but we already have lots of interoperability.</p>
</details>
<p>{{macros.collapsed_details(‘Dynamic API’, level=’h3’)}}</p>
<p>In general, the autogenerated targets created by <a class="reference internal" href="#make-compose-bridge"><span class="xref myst">the bridge described above</span></a> fall into these categories:</p>
<p>Assuming <code class="docutils literal notranslate"><span class="pre">compose.import</span></code> was allowed to import to the root namespace:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#target-svc_name"><span class="xref myst"><strong><code class="docutils literal notranslate"><span class="pre">&lt;svc_name&gt;</span></code></strong></span></a></p></li>
<li><p><a class="reference internal" href="#target-svc_nameshell"><span class="xref myst"><strong><code class="docutils literal notranslate"><span class="pre">&lt;svc_name&gt;</span></code>/shell</strong></span></a></p></li>
<li><p><a class="reference internal" href="#target-svc_nameshellpipe"><span class="xref myst"><strong><code class="docutils literal notranslate"><span class="pre">&lt;svc_name&gt;</span></code>/shell/pipe</strong></span></a></p></li>
<li><p><a class="reference internal" href="#target-svc_namespecial"><span class="xref myst"><strong><code class="docutils literal notranslate"><span class="pre">&lt;svc_name&gt;</span></code>/get_shell</strong></span></a></p></li>
</ul>
<p>Assuming <code class="docutils literal notranslate"><span class="pre">compose.import</span></code> was used at all:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#target-compose_stemspecial"><span class="xref myst"><strong><code class="docutils literal notranslate"><span class="pre">&lt;compose_stem&gt;</span></code>.services</strong></span></a></p></li>
<li><p><a class="reference internal" href="#target-compose_stemspecial"><span class="xref myst"><strong><code class="docutils literal notranslate"><span class="pre">&lt;compose_stem&gt;</span></code>.build</strong></span></a></p></li>
<li><p><a class="reference internal" href="#target-compose_stemspecial"><span class="xref myst"><strong><code class="docutils literal notranslate"><span class="pre">&lt;compose_stem&gt;</span></code>.clean</strong></span></a></p></li>
<li><p><a class="reference internal" href="#target-svc_nameshell"><span class="xref myst"><strong><code class="docutils literal notranslate"><span class="pre">&lt;compose_stem&gt;</span></code>/<code class="docutils literal notranslate"><span class="pre">&lt;svc&gt;</span></code></strong></span></a></p></li>
</ul>
<p>See the sections below for more concrete examples.</p>
<section id="svc-name-shell">
<h1><strong><code class="docutils literal notranslate"><span class="pre">&lt;svc_name&gt;</span></code>/shell</strong><a class="headerlink" href="#svc-name-shell" title="Link to this heading">¶</a></h1>
<p>The <strong><code class="docutils literal notranslate"><span class="pre">&lt;svc_name&gt;</span></code>/shell</strong> target drops to a containter shell for the named service, and is usually interactive.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Interactive shell on debian container</span>
$<span class="w"> </span>make<span class="w"> </span>debian/shell

<span class="c1"># Interactive shell on &quot;alpine&quot; container</span>
$<span class="w"> </span>make<span class="w"> </span>alpine/shell
</pre></div>
</div>
<img src="img/demo-bridge-shell.gif">
<hr class="docutils" />
</section>
<section id="svc-name-shell-pipe">
<h1><strong><code class="docutils literal notranslate"><span class="pre">&lt;svc_name&gt;</span></code>/shell/pipe</strong><a class="headerlink" href="#svc-name-shell-pipe" title="Link to this heading">¶</a></h1>
<p>The <strong><code class="docutils literal notranslate"><span class="pre">&lt;svc_name&gt;</span></code>/shell/pipe</strong> target allows streaming data:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Stream commands into debian container</span>
$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>uname<span class="w"> </span>-n<span class="w"> </span>-v<span class="w"> </span><span class="p">|</span><span class="w"> </span>make<span class="w"> </span>debian/shell/pipe

<span class="c1"># Equivalent to above, since the debian image&#39;s default entrypoint is bash</span>
$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>uname<span class="w"> </span>-n<span class="w"> </span>-v<span class="w"> </span><span class="p">|</span><span class="w"> </span>make<span class="w"> </span>debian/pipe

<span class="c1"># Streams command input / output between containers</span>
<span class="nb">echo</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span>hello-world<span class="w"> </span><span class="p">|</span><span class="w"> </span>make<span class="w"> </span>alpine/pipe<span class="w"> </span><span class="p">|</span><span class="w"> </span>make<span class="w"> </span>debian/pipe
</pre></div>
</div>
<img src="img/demo-bridge-stream.gif">
<hr class="docutils" />
</section>
<section id="svc-name">
<h1><strong><code class="docutils literal notranslate"><span class="pre">&lt;svc_name&gt;</span></code></strong><a class="headerlink" href="#svc-name" title="Link to this heading">¶</a></h1>
<p>The top-level <strong><code class="docutils literal notranslate"><span class="pre">&lt;svc_name&gt;</span></code></strong> target is more generic and can be used without arguments, or with optional explicit overrides for the compose-service defaults.  Usually this isn’t used directly, but it’s sometimes useful to call from automation.  Indirectly, most other targets are implemented using this target.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Runs an arbitrary command on debian container (overriding compose defaults)</span>
$<span class="w"> </span><span class="nv">entrypoint</span><span class="o">=</span>ls<span class="w"> </span><span class="nv">cmd</span><span class="o">=</span><span class="s1">&#39;-l&#39;</span><span class="w"> </span>make<span class="w"> </span>debian

<span class="c1"># Streams data into an arbitrary command on alpine container</span>
$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>hello<span class="w"> </span>world<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nv">pipe</span><span class="o">=</span>yes<span class="w"> </span><span class="nv">entrypoint</span><span class="o">=</span>cat<span class="w"> </span><span class="nv">cmd</span><span class="o">=</span><span class="s1">&#39;/dev/stdin&#39;</span><span class="w"> </span>make<span class="w"> </span>alpine
</pre></div>
</div>
<hr class="docutils" />
</section>
<section id="svc-name-special">
<h1><strong><code class="docutils literal notranslate"><span class="pre">&lt;svc_name&gt;</span></code>/<code class="docutils literal notranslate"><span class="pre">&lt;special&gt;</span></code></strong><a class="headerlink" href="#svc-name-special" title="Link to this heading">¶</a></h1>
<p>Besides targets for working <em>with</em> services there are targets for answering questions <em>about</em> services.</p>
<p>The <em><code class="docutils literal notranslate"><span class="pre">&lt;svc_name&gt;/get_shell</span></code></em> targets answers what shell can be used as an entrypoint for the container. Usually this is <code class="docutils literal notranslate"><span class="pre">bash</span></code>, <code class="docutils literal notranslate"><span class="pre">sh</span></code>, or an error, but when there’s an answer you’ll get it in the form of an absolute path.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>debian/get_shell
/bin/bash
</pre></div>
</div>
<hr class="docutils" />
</section>
<section id="compose-stem-svc">
<h1><strong><code class="docutils literal notranslate"><span class="pre">&lt;compose_stem&gt;/&lt;svc&gt;</span></code></strong><a class="headerlink" href="#compose-stem-svc" title="Link to this heading">¶</a></h1>
<p>Namespaced aliases are also available. Due to the file-stem of the compose file we imported, all of the stuff above will work on targets like you see below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>docker-compose/debian
$<span class="w"> </span>make<span class="w"> </span>docker-compose/debian/shell
</pre></div>
</div>
<p>Note that if <code class="docutils literal notranslate"><span class="pre">compose.import</span></code> uses a file name like <code class="docutils literal notranslate"><span class="pre">k8s-tools.yml</span></code> instead, the namespace is <em><code class="docutils literal notranslate"><span class="pre">k8s-tools/&lt;svc_name&gt;</span></code></em>.</p>
<hr class="docutils" />
</section>
<section id="compose-stem-cmd">
<h1><strong><code class="docutils literal notranslate"><span class="pre">&lt;compose_stem&gt;</span></code>.<code class="docutils literal notranslate"><span class="pre">&lt;cmd&gt;</span></code></strong><a class="headerlink" href="#compose-stem-cmd" title="Link to this heading">¶</a></h1>
<p>Besides targets for working with compose-services, some targets work on the compose file itself.  Assuming your compose file is named <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code>, the special targets work like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build (equivalent to `docker compose -f docker-compose.yml build`)</span>
make<span class="w"> </span>docker-compose.build

<span class="c1"># Build (equivalent to `docker compose -f docker-compose.yml stop`)</span>
make<span class="w"> </span>docker-compose.stop

<span class="c1"># Clean (equivalent to `docker compose -f docker-compose.yml down --remove-orphans`)</span>
make<span class="w"> </span>docker-compose.clean

<span class="c1"># List all services defined for file (Array of strings, xargs-friendly)</span>
make<span class="w"> </span>docker-compose.services
</pre></div>
</div>
<p>Using the <code class="docutils literal notranslate"><span class="pre">&lt;compose_stem&gt;.services</span></code> target, it’s easy to map a command onto every container.  Try something like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>docker-compose.services<span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>-n1<span class="w"> </span>-I%<span class="w"> </span>sh<span class="w"> </span>-x<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;echo uname -n |make docker-compose/%/shell/pipe&quot;</span>
</pre></div>
</div>
</details>
<p>{{macros.collapsed_details(‘Make/Compose Bridge with k8s-tools.yml’, level=’h3’)}}</p>
<p>This repo’s <a class="reference download internal" download="" href="_downloads/b67911656ef5d18c4ae36cb6741b7965/Makefile"><span class="xref download myst">Makefile</span></a> uses compose.mk macros to load services from <a class="reference internal" href="#k8s-tools.yml"><span class="xref myst">k8s-tools.yml</span></a>, so that <a class="reference internal" href="#tools-via-make"><span class="xref myst">the targets available at the project root</span></a> are similar to the ones above, but will use names like <em><code class="docutils literal notranslate"><span class="pre">k8s,</span> <span class="pre">kubectl,</span> <span class="pre">k3d</span></code></em> instead of <em><code class="docutils literal notranslate"><span class="pre">debian,</span> <span class="pre">alpine</span></code></em>, and will use <em><code class="docutils literal notranslate"><span class="pre">k8s-tools/</span></code></em> prefixes instead of <em><code class="docutils literal notranslate"><span class="pre">docker-compose/</span></code></em> prefixes.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>k8s-tools.services
<span class="o">{{</span>bash<span class="o">(</span><span class="s1">&#39;make k8s-tools.services|sort&#39;</span><span class="o">)</span>.strip<span class="o">()}}</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>k3d<span class="w"> </span>--version<span class="w"> </span><span class="p">|</span><span class="w"> </span>make<span class="w"> </span>k8s-tools/k3d/shell/pipe<span class="w"> </span>
<span class="o">{{</span>bash<span class="o">(</span><span class="s1">&#39;echo k3d --version | make k8s-tools/k3d/shell/pipe&#39;</span><span class="o">)</span>.strip<span class="o">()}}</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>k8s/shell
⇒<span class="w"> </span>k8s-tools/k8s/shell<span class="w"> </span><span class="o">(</span><span class="nv">entrypoint</span><span class="o">=</span>/bin/bash<span class="o">)</span>
▰<span class="w"> </span>//<span class="w"> </span>k8s-tools<span class="w"> </span>//<span class="w"> </span>k8s<span class="w"> </span>container
▰<span class="w"> </span><span class="o">[</span>/bin/bash<span class="o">]</span><span class="w"> </span>⋘<span class="w"> </span>&lt;interactive&gt;
k8s-base:/workspace$<span class="w"> </span>
</pre></div>
</div>
<p>See also the <a class="reference internal" href="embedded-tui.html"><span class="doc std std-doc">TUI docs</span></a> for examples of opening up multiple container-shells inside a split-screen display.</p>
</details>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">k8s-tools</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, robot-wranglers.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/bridge.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>