<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>k8s.mk &#8212; k8s-tools  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="k8s-mk">
<h1>k8s.mk<a class="headerlink" href="#k8s-mk" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">k8s.mk</span></code> exists to create a automation APIs over the tool-containers described in k8s-tools.yml, and includes lots of helper targets for working with Kubernetes.  It works best in combination with <a class="reference internal" href="#composemk"><span class="xref myst">compose.mk</span></a> and <a class="reference internal" href="features.html"><span class="doc std std-doc">k8s-tools.yml</span></a>, but in many cases that isn’t strictly required if things like <code class="docutils literal notranslate"><span class="pre">kubectl</span></code> are already available on your host.</p>
<p>The focus is on simplifying a few categories of frequent challenges:</p>
<ol class="arabic simple">
<li><p><strong>Reusable implementations for common cluster automation tasks,</strong> like <a class="reference internal" href="#api/#k8s.wait"><span class="xref myst">waiting for pods to get ready</span></a></p></li>
<li><p><strong>Context-management tasks,</strong> (like <a class="reference internal" href="#api/#k8snamespacearg"><span class="xref myst">setting the currently active namespace</span></a>)</p></li>
<li><p><strong>Interactive debugging tasks,</strong> (like <a class="reference internal" href="#api/#k8sshellarg"><span class="xref myst">shelling into a new or existing pod inside some namespace</span></a>)</p></li>
</ol>
<p>The full API is <a class="reference internal" href="#api//#api-k8smk"><span class="xref myst">here</span></a>, and the <a class="reference internal" href="#//docs/demos#demo-cluster-automation"><span class="xref myst">Cluster Lifecycle Demo</span></a> includes a walk-through of using it from your own project automation.</p>
<p>By combining these tools with compose.mk’s <a class="reference internal" href="#api/#api-flux"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">flux.*</span></code> API</span></a> you can describe workflows, and using the <a class="reference internal" href="#api/#api-tux"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">tux.*</span></code> API</span></a> you can send tasks, or groups of tasks, into panes on a TUI.</p>
<p>#}</p>
<h3>Automation APIs over Tool Containers</h3>
<p>What <em>is</em> an automation API over a tool container anyway?  As an example, let’s consider the <a class="reference internal" href="#api//#k8sget"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">k8s.get</span></code> target</span></a>, which you might use like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Usage: k8s.get/&lt;namespace&gt;/&lt;kind&gt;/&lt;name&gt;/&lt;filter&gt;</span>
$<span class="w"> </span><span class="nv">KUBECONFIG</span><span class="o">=</span>..<span class="w"> </span>./k8s.mk<span class="w"> </span>k8s.get/argo-events/svc/webhook-eventsource-svc/.spec.clusterIP

<span class="c1"># roughly equivalent to:</span>
$<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span><span class="nv">$$</span><span class="o">{</span>kind<span class="o">}</span><span class="w"> </span><span class="nv">$$</span><span class="o">{</span>name<span class="o">}</span><span class="w"> </span>-n<span class="w"> </span><span class="nv">$$</span><span class="o">{</span>namespace<span class="o">}</span><span class="w"> </span>-o<span class="w"> </span>json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="nv">$$</span><span class="o">{</span>filter<span class="o">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>The first command has no host requirements for <code class="docutils literal notranslate"><span class="pre">kubectl</span></code> or <code class="docutils literal notranslate"><span class="pre">jq</span></code>, but uses both via docker.  Similarly, the <a class="reference internal" href="#api/#helm.install"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">helm.install</span></code> target</span></a> works as you’d expect but does not require <code class="docutils literal notranslate"><span class="pre">helm</span></code> ( and plus it’s a little more idempotent than using <code class="docutils literal notranslate"><span class="pre">helm</span></code> directly).  Meanwhile <code class="docutils literal notranslate"><span class="pre">k8s.mk</span> <span class="pre">k9s/&lt;namespace&gt;</span></code> works like <code class="docutils literal notranslate"><span class="pre">k9s</span> <span class="pre">--namespace</span></code> does, but doesn’t require k9s.</p>
<p>Many of these targets are fairly simple wrappers, but just declaring them accomplishes several things at once.</p>
<p>The typical <code class="docutils literal notranslate"><span class="pre">k8s.mk</span></code> entrypoint is:</p>
<ol class="arabic simple">
<li><p>CLI friendly, for interactive contexts, as above</p></li>
<li><p>API friendly, for more programmatic use, as part of the prereqs or the body for other project automation</p></li>
<li><p>Workflow friendly, either as part of <code class="docutils literal notranslate"><span class="pre">make</span></code>’s native DAG processing, or via <a class="reference internal" href="#api/#api-flux"><span class="xref myst">flux</span></a>.</p></li>
<li><p>Potentially a TUI element, via the <a class="reference internal" href="#/#embedded-tui"><span class="xref myst">embedded TUI</span></a> and <a class="reference internal" href="#api/#tux"><span class="xref myst">tux</span></a>.</p></li>
<li><p>Context-agnostic, generally using tools directly if available or falling back to docker when necessary.</p></li>
</ol>
<p>Some targets like <a class="reference internal" href="#api//#k8sshell"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">k8s.shell</span></code></span></a> or <a class="reference internal" href="#api//#kubefwd"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">kubefwd.[start|stop|restart]</span></code></span></a> are more composite than simple wrappers, and achieve more complex behaviour by orchestrating 1 or more commands across 1 or more containers.  See also the <a class="reference internal" href="#api/#api-ansible"><span class="xref myst">ansible wrapper</span></a>, which exposes a subset of <code class="docutils literal notranslate"><span class="pre">ansible</span></code> without all the overhead of inventories &amp; config.</p>
<p>If you want you can always to stream arbitrary commands or scripts into these containers more directly, via <a class="reference internal" href="#makecompose-bridge"><span class="xref myst">the Make/Compose bridge</span></a>, or write your own targets that run inside those containers.  But the point of <code class="docutils literal notranslate"><span class="pre">k8s.mk</span></code> is to ignore more of the low-level details more of the time, and start to compose things.  For example, here’s a one-liner that creates a namespace, adds a label to it, launches a pod there, and shells into it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nv">pod</span><span class="o">=</span><span class="sb">`</span>uuidgen<span class="sb">`</span><span class="w"> </span><span class="se">\</span>
<span class="o">&amp;&amp;</span><span class="w"> </span><span class="nv">namespace</span><span class="o">=</span>testing<span class="w"> </span><span class="se">\</span>
<span class="o">&amp;&amp;</span><span class="w"> </span>./k8s.mk<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>k8s.kubens.create/<span class="si">${</span><span class="nv">namespace</span><span class="si">}</span><span class="w"> </span><span class="se">\ \</span>
<span class="w">    </span>k8s.namespace.label/<span class="nv">$$</span><span class="o">{</span>namespace<span class="o">}</span>/mylabel/value
<span class="w">    </span>k8s.test_harness/<span class="si">${</span><span class="nv">namespace</span><span class="si">}</span>/<span class="si">${</span><span class="nv">pod</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>k8s.namespace.wait/<span class="si">${</span><span class="nv">namespace</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>k8s.shell/<span class="si">${</span><span class="nv">namespace</span><span class="si">}</span>/<span class="si">${</span><span class="nv">pod</span><span class="si">}</span>
</pre></div>
</div>
</details>
<p>#}</p>
<h3>But Why?</h3>
<p>There’s many reasons why you might want these capabilities if you’re working with cluster-lifecycle automation.  People tend to have strong opions about this topic, and it’s kind of a long story.  The short version is this:</p>
<ul class="simple">
<li><p>Tool versioning, idempotent operations, &amp; deterministic cluster bootstrapping are all hard problems, but not really the problems we <em>want</em> to be working on.</p></li>
<li><p>IDE-plugins and desktop-distros that offer to manage Kubernetes are hard for developers to standardize on, and tend to resist automation.</p></li>
<li><p>Project-local clusters are much-neglected, but also increasingly important aspects of project testing and overall developer-experience.</p></li>
<li><p>Ansible/Terraform are great, but they have a lot of baggage, aren’t necessarily a great fit for this type of problem, and they also have to be versioned.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">k8s.mk</span></code>, especially combined with <code class="docutils literal notranslate"><span class="pre">k8s-tools.yml</span></code> and <code class="docutils literal notranslate"><span class="pre">compose.mk</span></code>, is aimed at fixing this stuff.</p>
<p>If you’re interested in the gory details of a longer-format answer, see <a class="reference internal" href="#docs/but-why.md"><span class="xref myst">the Design Philosophy docs</span></a>.</p>
</details>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">k8s-tools</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, robot-wranglers.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/k8s.mk.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>