<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; k8s-tools  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>{{macros.collapsed_details(‘Multiple Compose Files’, level=’h3’)}}</p>
<p>This can be easily adapted for working with <em>multiple</em> compose files, but you’ll have to think about service-name collisions between those files.  If you have two compose files with the same service name, you can use multiple target-namespaces like this:</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="c"># Makefile (Make sure you have real tabs, not spaces!)</span>

<span class="c"># Load 1st compose file under paralleogram namespace,</span>
<span class="c"># Load 2nd compose file under triangle namespace</span>
<span class="cp">include compose.mk</span>
<span class="k">$(</span><span class="nv">eval</span> <span class="k">$(</span><span class="nv">call</span> <span class="nv">compose.import</span>, ▰, <span class="nv">FALSE</span>, <span class="nv">my-compose-files</span>/<span class="nv">build-tools.yml</span><span class="k">))</span>
<span class="k">$(</span><span class="nv">eval</span> <span class="k">$(</span><span class="nv">call</span> <span class="nv">compose.import</span>, ▲, <span class="nv">FALSE</span>, <span class="nv">my-compose-files</span>/<span class="nv">cluster-tools.yml</span><span class="k">))</span>

<span class="c"># Top-level &quot;build&quot; target that dispatches subtargets</span>
<span class="c"># &quot;build-code&quot; and &quot;build-cluster&quot; on different containers</span>
<span class="nf">build</span><span class="o">:</span><span class="w"> </span>▰/<span class="n">maven</span>/<span class="n">build</span>.<span class="n">code</span> ▲/<span class="n">kubectl</span>/<span class="n">build</span>.<span class="n">cluster</span>
<span class="nf">build.cluster</span><span class="o">:</span>
<span class="w">  </span>kubectl<span class="w"> </span>..<span class="w"> </span>
<span class="nf">build.code</span><span class="o">:</span>
<span class="w">  </span>maven<span class="w"> </span>...
</pre></div>
</div>
<p>There’s lots of ways to use this.  And if your service names across 2 files do not collide, you are free to put everything under exactly the same namespace.  It’s only syntax, but if you choose the conventions wisely then it will probably help you to think and to read whatever you’re writing.</p>
<p>Confused about what targets are available after using <code class="docutils literal notranslate"><span class="pre">compose.import</span></code>?  See the <a class="reference internal" href="#target-compose_stemcmd"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">&lt;compose_stem&gt;.services</span></code></span></a> for list services, and check out the <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">help</span></code> output.</p>
</details>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">k8s-tools</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, robot-wranglers.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/multiple-compose-files.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>