<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quick Start &#8212; k8s-tools  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">¶</a></h1>
<p>{{macros.collapsed_details(‘Clone/Build/Test This Repo’, level=’h3’)}}</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># for ssh</span>
$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span><span class="o">{{</span>github.repo_ssh_url<span class="o">}}</span>

<span class="c1"># or for http</span>
$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span><span class="o">{{</span>github.repo_url<span class="o">}}</span>

<span class="c1"># build the tool containers &amp; check them</span>
$<span class="w"> </span>make<span class="w"> </span>clean<span class="w"> </span>build<span class="w"> </span><span class="nb">test</span>
</pre></div>
</div>
</details>
<p>{{macros.collapsed_details(‘Tools via Compose CLI’, level=’h3’)}}</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>%-<span class="w"> </span><span class="k">for</span><span class="w"> </span>svc<span class="w"> </span><span class="k">in</span><span class="w"> </span>bash<span class="o">(</span><span class="s2">&quot;make -s k8s-tools.services|sort&quot;</span><span class="o">)</span>.split<span class="o">()</span><span class="w"> </span>%<span class="o">}</span>
$<span class="w"> </span>docker<span class="w"> </span>compose<span class="w"> </span>run<span class="w"> </span>-f<span class="w"> </span>k8s-tools.yml<span class="w"> </span><span class="o">{{</span>svc<span class="o">}}</span><span class="w"> </span>...<span class="o">{</span>%<span class="w"> </span>endfor<span class="w"> </span>%<span class="o">}</span>
</pre></div>
</div>
</details>
<p>{{macros.collapsed_details(‘Tools via Make’, level=’h3’)}}</p>
<p>Using the special form ‘./k8s.mk &lt;container_name&gt; – … ` you can pass commands directly to tool containers in <em>k8s-tools.yml</em>.  This works with the container’s default entrypoint, and has the usual features available (like making the working directory accessible as a volume). For example, commands like this will work at the repository root:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./k8s.mk<span class="w"> </span>kubectl<span class="w"> </span>--<span class="w"> </span>version<span class="w"> </span>--client
</pre></div>
</div>
<p>You can see many more examples included as part of <a class="reference internal" href="#tests/Makefile.smoke-test-k8s.mk"><span class="xref myst">the smoke tests</span></a>.</p>
<p>This way of interacting with containers is sometimes convenient for interactive one-offs, but it’s also missing the full flexibility of overriding the default container entrypoint, streaming more than one command into the container, etc.  When developing automation, it’s often more convenient to use lower-level access that’s more explicit and more flexible:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># runs kubectl, which can be used directly or with pipes </span>
$<span class="w"> </span><span class="nv">cmd</span><span class="o">=</span><span class="s1">&#39;apply -f my-manifest.yml&#39;</span><span class="w"> </span>./k8s.mk<span class="w"> </span>kubectl
$<span class="w"> </span>cat<span class="w"> </span>my-manifest.yml<span class="w"> </span><span class="p">|</span><span class="w"> </span>./k8s.mk<span class="w"> </span>kubectl/pipe<span class="w"> </span><span class="nv">cmd</span><span class="o">=</span><span class="s1">&#39;apply -f -&#39;</span>

<span class="c1"># run helmify (which expects stdin)</span>
$<span class="w"> </span>cat<span class="w"> </span>my-manifest.yml<span class="w"> </span><span class="p">|</span><span class="w"> </span>./k8s.mk<span class="w"> </span>helmify/pipe

<span class="c1"># drop to a shell to work with helm container (interactive; plus &#39;.&#39; is already volume-shared)</span>
$<span class="w"> </span>./k8s.mk<span class="w"> </span>helm/shell

<span class="c1"># get cluster info from k3d</span>
$<span class="w"> </span>./k8s.mk<span class="w"> </span>k3d<span class="w"> </span><span class="nv">cmd</span><span class="o">=</span><span class="s1">&#39;cluster list -o json&#39;</span>

<span class="c1"># equivalently </span>
$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>k3d<span class="w"> </span>cluster<span class="w"> </span>list<span class="w"> </span>-o<span class="w"> </span>json<span class="w"> </span><span class="p">|</span><span class="w"> </span>./k8s.mk<span class="w"> </span>k3d/shell/pipe
</pre></div>
</div>
<p>For more details about targets that are <strong>autogenerated for tool containers in the compose-spec</strong>, how this works in general, and what else you can do with it.. check out the docs for <a class="reference internal" href="#makecompose-bridge"><span class="xref myst">the Make/Compose bridge</span></a>.  There are various static-targets available too, <a class="reference internal" href="#api/"><span class="xref myst">see the full API docs</span></a>.</p>
<p>Building on the capabilities of those tool-containers, here’s some random examples of more advabced features of <em>k8s.mk</em>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># KUBECONFIG should already be set!</span>
<span class="c1"># wait for all pods in all namespaces</span>
$<span class="w"> </span>./k8s.mk<span class="w"> </span>k8s.wait

<span class="c1"># start a debugging shell in the &#39;default&#39; namespace and attach to it (interactive)</span>
$<span class="w"> </span>./k8s.mk<span class="w"> </span>k8s.test_harness/default/my-test-harness<span class="w"> </span>
$<span class="w"> </span>./k8s.mk<span class="w"> </span>k8s.shell/default/my-test-harness

<span class="c1"># run k9s TUI for the given namespace (interactive)</span>
$<span class="w"> </span>./k8s.mk<span class="w"> </span>k9s/my-namespace
</pre></div>
</div>
<p>For the full documentation of those targets, see <a class="reference internal" href="#api//#api-k8smk"><span class="xref myst">k8s.mk API</span></a>.</p>
<p>This repository includes lots of examples for make/compose integration in general, and in particular how you can accomplish lifecycle scripting with k8s.mk.</p>
<ul class="simple">
<li><p>For advanced usage that builds automation APIs by running targets <em>inside</em> tool containers, see <a class="reference internal" href="container-dispatch.html"><span class="doc std std-doc">the dispatch-demo</span></a>.</p></li>
<li><p>For a more involved tutorial <a class="reference internal" href="#/docs/demos#demo-cluster-automation"><span class="xref myst">see the cluster-lifecycle demo</span></a>.</p></li>
<li><p>For examples, you can also the <a class="reference internal" href="#tests/Makefile.itest.mk"><span class="xref myst">integration tests</span></a> and <a class="reference internal" href="#tests/Makefile.e2e.mk"><span class="xref myst">end-to-end tests</span></a>.</p></li>
<li><p>For a complete, external project that uses this approach for cluster automation, see <a class="reference external" href="https://github.com/elo-enterprises/k3d-faas">k3d-faas.git</a></p></li>
</ul>
</details>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">k8s-tools</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, robot-wranglers.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/quickstart.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>