<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Motivation &#8212; k8s-tools  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>#}</p>
<h3>Signals and Supervisors</h3>
<section id="motivation">
<h1>Motivation<a class="headerlink" href="#motivation" title="Link to this heading">¶</a></h1>
<p>Without <a class="reference external" href="https://remake.readthedocs.io/en/latest/">forking make</a>, there’s no simple method to get hooks into the default way that it handles interrupts and signals.  But why would you want to anyway?  Most of the time this occurs to people <a class="reference external" href="https://www.gnu.org/software/make/manual/html_node/Interrupts.html">it’s about cleanup</a>, but <code class="docutils literal notranslate"><span class="pre">compose.mk</span></code> doesn’t exactly look like traditional use-cases.</p>
<p>The main reason to care is that short-circuiting make’s default CLI option parsing is <em>really useful</em>.  Especially since <code class="docutils literal notranslate"><span class="pre">compose.mk</span></code> allows us to “wrap” lots of containerized tools, we want to be able to proxy arguments over to those tools without <code class="docutils literal notranslate"><span class="pre">make</span></code> being greedy about parsing everything.</p>
<p>The <a class="reference internal" href="#loading-compose-file"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">loadf</span></code> command</span></a> is a typical example: the 2nd argument, a filename, must not be parsed as a Makefile target:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Opens all shells for each service in the given file inside the TUI</span>
./compose.mk<span class="w"> </span>loadf<span class="w"> </span>tests/docker-compose.yml
</pre></div>
</div>
<p>Sometimes we want individual targets to essentially be able to consume the rest of the command line.  In this case, the filename is best understood as an argument to the first target, and not a target itself.</p>
<p>The <a class="reference internal" href="#docs/api/#jb"><span class="xref myst">wrapper for jb</span></a> is another example of an invocation that requires reading the whole command-line.  And for targets created with <a class="reference internal" href="#makecompose-bridge"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">compose.import</span></code></span></a>, the [special form with ‘–’] (#special-form) also requires this kind of short-circuiting.</p>
</section>
<section id="implementation">
<h1>Implementation<a class="headerlink" href="#implementation" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#docs/api#mk.supervisor.enterarg"><span class="xref myst">mk.supervisor.enter/<arg></span></a></p></li>
<li><p><a class="reference internal" href="#docs/api#mk.supervisor.exitarg"><span class="xref myst">mk.supervisor.exit/<arg></span></a></p></li>
<li><p><a class="reference internal" href="#docs/api#mk.supervisor.interrupt"><span class="xref myst">mk.supervisor.interrupt</span></a></p></li>
<li><p><a class="reference internal" href="#docs/api#mk.supervisor.interruptarg"><span class="xref myst">mk.supervisor.interrupt/<arg></span></a></p></li>
<li><p><a class="reference internal" href="#docs/api#mk.supervisor.pid"><span class="xref myst">mk.supervisor.pid</span></a></p></li>
<li><p><a class="reference internal" href="#docs/api#mk.supervisor.traparg"><span class="xref myst">mk.supervisor.trap/<arg></span></a></p></li>
<li><p><a class="reference internal" href="#docs/api#mk.interrupt"><span class="xref myst">mk.interrupt</span></a></p></li>
<li><p><a class="reference internal" href="#docs/api#mk.interruptarg"><span class="xref myst">mk.interrupt/<arg></span></a></p></li>
<li><p><a class="reference internal" href="#docs/api#mk.interruptSIGINT"><span class="xref myst">mk.interrupt/SIGINT</span></a></p></li>
</ul>
</details>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">k8s-tools</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, robot-wranglers.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/signals.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>