<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Working with Foreign Languages &#8212; k8s-tools  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <table align=center style="width:100%">
  <tr>
    <td colspan=2><strong>k8s-tools </strong>&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
  </tr>
  <tr>
    <td align=center width=10%>
      <center>
        <img src=img//docker.png style="width:75px"><br/>
        <img src=img//kubernetes.png style="width:75px"><br/>
        <img src=img//make.png style="width:75px"><br/>
      </center>
    </td>
    <td width=90%>
      <table align=center border=1>
        <tr align=center><td align=center width="13%"><a href=/README.md#overview>Overview</a></td>
<td align=center width="13%"><a href=/README.md#features>Features</a></td>
<td align=center width="13%"><a href=/README.md#integration>Integration</a></td>
<td align=center width="13%"><a href=/README.md#composemk>compose.mk</a></td>
<td align=center width="13%"><a href=/README.md#k8smk>k8s.mk</a></td>
<td align=center width="13%"><a href=api//>API</a></td>
<td align=center width="13%"><a href=/docs/demos>Demos</a></td></tr>
      </table>
      <hr style="border-bottom:1px solid black;"><center><span align=center>&nbsp;<a href="https://github.com/elo-enterprises/k8s-tools/actions/workflows/docker-test.yml"><img src="https://github.com/elo-enterprises/k8s-tools/actions/workflows/docker-test.yml/badge.svg"></a>&nbsp;<a href="/docs/env-vars.md"><img alt=":" src="https://img.shields.io/badge/-blue"></a>&nbsp;&nbsp;<a href="/docs/env-vars.md"><img alt="kubectl:v1.30.0" src="https://img.shields.io/badge/kubectl%3Av1.30.0-blue"></a>&nbsp;<a href="/docs/env-vars.md"><img alt="helm:v3.14.4" src="https://img.shields.io/badge/helm%3Av3.14.4-blue"></a>&nbsp;</span></center><hr style="border-bottom:1px solid black;">
    </td>
  </tr>
</table><center><span align=center>
  Completely dockerized version of a kubernetes toolchain, plus a zero-dependency automation framework for extending and interacting it. Project-local clusters, cluster lifecycle automation, customizable TUIs, and more.
</span></center>
<div class="toc">
<ul>
<li><a href="#_1">}</a><ul>
<li><a href="#working-with-foreign-languages">Working with Foreign Languages</a></li>
<li><a href="#inlined-docker-files">Inlined Docker Files</a></li>
<li><a href="#extending-inlined-docker-files">Extending Inlined Docker Files</a></li>
<li><a href="#local-interpretters-without-a-container">Local Interpretters, Without a Container</a></li>
<li><a href="#exotic-targets-pipes">Exotic Targets &amp; Pipes</a></li>
<li><a href="#passing-data-structures-to-externally-managed-containers">Passing Data Structures to Externally Managed Containers</a></li>
<li><a href="#how-it-works">How it Works</a></li>
</ul>
</li>
</ul>
</div>
<p>#}</p>
<h2>Demo: Mad Science</h2>
<p>This section is a small walk-through of some of the bad ideas in the <a class="reference internal" href="#tests/Makefile.mad-science.mk"><span class="xref myst">mad science test-suite</span></a>.  You can run this test-suite from the project root with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">mad</span></code>.</p>
<p>Most of the demonstrations here are frankly nuts, and most likely no one will thank you for introducing these techniques into real projects!  Now, with that stern warning out of the way.. Here are some powerful techniques for “polyglotting” your Makefiles, or in other words <strong>implementing different targets in different languages</strong> and things like that.  This is useful for prototyping, and with some judicious restraint then you can potentially improve on many things that are otherwise very awkward from <code class="docutils literal notranslate"><span class="pre">make</span></code> or <code class="docutils literal notranslate"><span class="pre">bash</span></code>.  But if you use it with wild abandon you’ll probably regret it.  Choose wisely ;)</p>
<section id="working-with-foreign-languages">
<h1>Working with Foreign Languages<a class="headerlink" href="#working-with-foreign-languages" title="Link to this heading">¶</a></h1>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="c"># tests/Makefile.mad-science.mk</span>

<span class="c"># Minimal boilerplate for working with elixir-lang.  </span>
<span class="c"># This picks an image for the language kernel </span>
<span class="c"># allowing overrides from the environment, </span>
<span class="c"># then runs a script with it.</span>

<span class="k">export </span><span class="nv">IMG_ELIXIR</span><span class="o">?=</span>elixir:otp-27-alpine

<span class="nf">demo.elixir</span><span class="o">:</span>
<span class="w">	</span><span class="nv">img</span><span class="o">=</span><span class="nv">$$</span><span class="o">{</span>IMG_ELIXIR<span class="o">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">	</span><span class="nv">entrypoint</span><span class="o">=</span>elixir<span class="w"> </span><span class="se">\</span>
<span class="w">	</span><span class="nv">def</span><span class="o">=</span>Elixir.hello_world<span class="w"> </span><span class="se">\</span>
<span class="w">	</span>make<span class="w"> </span>docker.run.def

<span class="cp">define Elixir.hello_world </span>
<span class="nf">import IO, only</span><span class="o">:</span><span class="w"> </span>[<span class="n">puts</span>: 1]
<span class="err">puts(</span><span class="s2">&quot;elixir World!&quot;</span><span class="err">)</span>
<span class="err">System.halt(0)</span>
<span class="cp">endef</span>
</pre></div>
</div>
</section>
<section id="inlined-docker-files">
<h1>Inlined Docker Files<a class="headerlink" href="#inlined-docker-files" title="Link to this heading">¶</a></h1>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="c"># tests/Makefile.mad-science.mk</span>

<span class="c">## Inlined Docker Files</span>

<span class="c"># Minimal inlined dockerfile.  </span>
<span class="c"># You can install anything or nothing here, </span>
<span class="c"># but let&#39;s have the minimal stuff required for target dispatch.</span>
<span class="cp">define Dockerfile.demo_dockerfile</span>
<span class="err">FROM</span><span class="w"> </span><span class="err">alpine</span>
<span class="err">RUN</span><span class="w"> </span><span class="err">echo</span><span class="w"> </span><span class="err">building</span><span class="w"> </span><span class="err">container</span><span class="w"> </span><span class="err">spec</span><span class="w"> </span><span class="err">from</span><span class="w"> </span><span class="err">inlined</span><span class="w"> </span><span class="err">dockerfile</span>
<span class="err">RUN</span><span class="w"> </span><span class="err">apk</span><span class="w"> </span><span class="err">add</span><span class="w"> </span><span class="err">--update</span><span class="w"> </span><span class="err">--no-cache</span><span class="w"> </span><span class="err">coreutils</span><span class="w"> </span><span class="err">alpine-sdk</span><span class="w"> </span><span class="err">bash</span><span class="w"> </span><span class="err">procps-ng</span>
<span class="cp">endef</span>


<span class="c"># Wrapper target that&#39;s using the container.</span>
<span class="c"># This sets the container-build as a pre-req, so that</span>
<span class="c"># within the body we can assume the base image exists.</span>
<span class="nf">demo.dockerfile</span><span class="o">:</span><span class="w"> </span><span class="n">docker</span>.<span class="n">from</span>.<span class="n">def</span>/<span class="n">demo_dockerfile</span>
<span class="c">	# Working with the image directly, note the &#39;compose.mk&#39; prefix.</span>
<span class="w">	</span>docker<span class="w"> </span>image<span class="w"> </span>inspect<span class="w"> </span>compose.mk:demo_dockerfile<span class="w"> </span>&gt;<span class="w"> </span>/dev/null
<span class="w">	</span>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>--entrypoint<span class="w"> </span>sh<span class="w"> </span>compose.mk:demo_dockerfile<span class="w"> </span>-x<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;true&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>/dev/null
<span class="w">	</span>
<span class="c">	# Working with compose.mk builtins omits prefix, </span>
<span class="c">	# and can do dispatch targets to run inside the new image</span>
<span class="w">	</span><span class="nv">img</span><span class="o">=</span>demo_dockerfile<span class="w"> </span>make<span class="w"> </span>mk.docker.run/self.demo.dockerfile
<span class="w">	</span>
<span class="c">	# Add the prefix explicitly, and you can use `docker.run` instead of private `.docker.run`</span>
<span class="w">	</span><span class="nv">img</span><span class="o">=</span>compose.mk:demo_dockerfile<span class="w"> </span>make<span class="w"> </span>docker.run/self.demo.dockerfile
<span class="w">	</span><span class="nv">entrypoint</span><span class="o">=</span>sh<span class="w"> </span><span class="nv">cmd</span><span class="o">=</span><span class="s1">&#39;-c &quot;ls&quot;&#39;</span><span class="w"> </span><span class="nv">img</span><span class="o">=</span>compose.mk:demo_dockerfile<span class="w"> </span>make<span class="w"> </span>docker.run.sh<span class="w"> </span>
<span class="c">	# Subsequent runs will use the cached image.  </span>
<span class="c">	# Pass &#39;force&#39; to work around this.</span>
<span class="w">	</span><span class="nv">force</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>make<span class="w"> </span>docker.from.def/demo_dockerfile

<span class="nf">self.demo.dockerfile</span><span class="o">:</span>
<span class="w">	</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Testing target from inside the inlined-container&quot;</span>
<span class="w">	</span>uname<span class="w"> </span>-a
</pre></div>
</div>
</section>
<section id="extending-inlined-docker-files">
<h1>Extending Inlined Docker Files<a class="headerlink" href="#extending-inlined-docker-files" title="Link to this heading">¶</a></h1>
<p>Inlined containers can actually be extended with other inlines, but notice again the ‘compose.mk’ prefix which is used as a “repository”.</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="c"># tests/Makefile.mad-science.mk</span>

<span class="c">## Extending Inlined Docker Files</span>
<span class="c"># Minimal inlined dockerfile.  </span>
<span class="c"># You can install anything or nothing here, </span>
<span class="c"># but let&#39;s have the minimal stuff required for target dispatch.</span>
<span class="cp">define Dockerfile.demo.extend.container</span>
<span class="nf">FROM compose.mk</span><span class="o">:</span><span class="n">demo_dockerfile</span>
<span class="err">RUN</span><span class="w"> </span><span class="err">echo</span><span class="w"> </span><span class="err">hello-docker</span>
<span class="cp">endef</span>


<span class="c"># Wrapper target that&#39;s using the container.</span>
<span class="c"># This basically sets the container-build as a pre-req,</span>
<span class="c"># so that within the body we can assume the base image exists.</span>
<span class="nf">demo.container.extension</span><span class="o">:</span><span class="w"> </span><span class="n">docker</span>.<span class="n">from</span>.<span class="n">def</span>/<span class="n">demo</span>.<span class="n">extend</span>.<span class="n">container</span>
<span class="c">	# # Working with the image directly, note the &#39;compose.mk&#39; prefix.</span>
<span class="w">	</span>docker<span class="w"> </span>image<span class="w"> </span>inspect<span class="w"> </span>compose.mk:demo.extend.container<span class="w"> </span>&gt;<span class="w"> </span>/dev/null
<span class="w">	</span>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>--entrypoint<span class="w"> </span>sh<span class="w"> </span>compose.mk:demo.extend.container<span class="w"> </span>-x<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;true&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>/dev/null
<span class="w">	</span>
<span class="c">	# Working with compose.mk builtins omits prefix, </span>
<span class="c">	# and can dispatch targets to run inside the new image</span>
<span class="w">	</span><span class="nv">img</span><span class="o">=</span>demo.extend.container<span class="w"> </span>make<span class="w"> </span>mk.docker.run/self.demo.container.extension
<span class="w">	</span>
<span class="c">	# Add the prefix explicitly, and you can use `docker.run` instead of private `.docker.run`</span>
<span class="w">	</span><span class="nv">img</span><span class="o">=</span>compose.mk:demo.extend.container<span class="w"> </span>make<span class="w"> </span>docker.run/self.demo.container.extension
<span class="w">	</span>
<span class="c">	# Subsequent runs will use the cached image.  </span>
<span class="c">	# Pass &#39;force&#39; to work around this.</span>
<span class="w">	</span><span class="nv">force</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>make<span class="w"> </span>docker.from.def/demo.extend.container

<span class="nf">self.demo.container.extension</span><span class="o">:</span>
<span class="w">	</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Testing target from inside the inlined-container&quot;</span>
<span class="w">	</span>uname<span class="w"> </span>-a
</pre></div>
</div>
</section>
<section id="local-interpretters-without-a-container">
<h1>Local Interpretters, Without a Container<a class="headerlink" href="#local-interpretters-without-a-container" title="Link to this heading">¶</a></h1>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="c"># tests/Makefile.mad-science.mk</span>

<span class="c">## Local Interpretters, Without a Container</span>

<span class="c"># Look, here&#39;s a simple python script </span>
<span class="cp">define Python.demo</span>
<span class="err">import</span><span class="w"> </span><span class="err">sys</span>
<span class="err">print(</span><span class="s1">&#39;python world&#39;</span><span class="err">)</span>
<span class="nf">print(&#39;dollarsigns are safe</span><span class="o">:</span><span class="w"> </span>$&#39;)
<span class="cp">endef</span>

<span class="c"># Minimal boilerplate to run the script,</span>
<span class="c"># using a specific interpretter (python3).</span>
<span class="c"># No container here, so this requires that </span>
<span class="c"># the interpretter is actually available.</span>
<span class="nf">demo.python</span><span class="o">:</span>
<span class="w">	</span>make<span class="w"> </span>mk.def.dispatch/python3/Python.demo
</pre></div>
</div>
</section>
<section id="exotic-targets-pipes">
<h1>Exotic Targets &amp; Pipes<a class="headerlink" href="#exotic-targets-pipes" title="Link to this heading">¶</a></h1>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="c"># tests/Makefile.mad-science.mk</span>

<span class="c">## Exotic Targets &amp; Pipes</span>

<span class="c"># A more complex python script, </span>
<span class="c"># testing comments, indention, &amp; using pipes</span>
<span class="cp">define Python.demo.python.pipes</span>
<span class="c"># python script</span>
<span class="err">import</span><span class="w"> </span><span class="err">sys,</span><span class="w"> </span><span class="err">json</span>
<span class="nv">input</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>json.loads<span class="o">(</span>sys.stdin.read<span class="o">())</span>
<span class="nv">input.update(hello_python</span><span class="o">=</span>sys.platform<span class="o">)</span>
<span class="nv">output</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>input
<span class="err">print(json.dumps(output))</span>
<span class="nf">for x in [1, 2, 3]</span><span class="o">:</span>
<span class="w">  </span><span class="nv">msg</span><span class="o">=</span>f<span class="s2">&quot;{x} testing loops, indents, string interpolation&quot;</span>
<span class="w">  </span>print<span class="o">(</span>msg,<span class="w"> </span><span class="nv">file</span><span class="o">=</span>sys.stderr<span class="o">)</span>
<span class="cp">endef</span>

<span class="c"># Runs the script, passing data into the pipe</span>
<span class="nf">demo.python.pipes</span><span class="o">:</span>
<span class="w">	</span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;{&quot;hello&quot;:&quot;bash&quot;}&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">	</span><span class="p">|</span><span class="w"> </span>make<span class="w"> </span>mk.def.dispatch/python3/Python.<span class="si">${</span><span class="p">@</span><span class="si">}</span>
</pre></div>
</div>
</section>
<section id="passing-data-structures-to-externally-managed-containers">
<h1>Passing Data Structures to Externally Managed Containers<a class="headerlink" href="#passing-data-structures-to-externally-managed-containers" title="Link to this heading">¶</a></h1>
<p>So far we’ve seen examples of passing code, but of course the process is much the same for data.</p>
<p>Let’s embed a playbook, then run it with the <code class="docutils literal notranslate"><span class="pre">ansible</span></code> container defined in <code class="docutils literal notranslate"><span class="pre">k8s-tools.yml</span></code>.</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="c"># tests/Makefile.mad-science.mk</span>

<span class="c">### Passing Data Structures to Externally Managed Containers</span>

<span class="c"># Look, it&#39;s a simple ansible playbook </span>
<span class="cp">define Ansible.example_playbook</span>
<span class="nf">- name</span><span class="o">:</span><span class="w"> </span><span class="n">Example</span> <span class="n">Playbook</span> <span class="n">with</span> <span class="n">Debug</span> <span class="n">Task</span>
<span class="w">  </span>hosts:<span class="w"> </span>localhost
<span class="w">  </span>gather_facts:<span class="w"> </span>no
<span class="w">  </span>tasks:
<span class="w">    </span>-<span class="w"> </span>name:<span class="w"> </span>Print<span class="w"> </span>a<span class="w"> </span>debug<span class="w"> </span>message
<span class="w">      </span>debug:
<span class="w">        </span>msg:<span class="w"> </span><span class="s2">&quot;Hello, this is a debug message!&quot;</span>
<span class="cp">endef</span>

<span class="c"># Writes the playbook to a temp file,</span>
<span class="c"># then runs it from inside the &#39;ansible&#39; container</span>
<span class="nf">demo.ansible.playbook</span><span class="o">:</span><span class="w"> </span>
<span class="w">	</span><span class="k">$(</span>call<span class="w"> </span>io.mktemp<span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">	</span><span class="o">&amp;&amp;</span><span class="w"> </span>make<span class="w"> </span>mk.def.to.file/Ansible.example_playbook/<span class="nv">$$</span><span class="o">{</span>tmpf<span class="o">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">	</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nv">entrypoint</span><span class="o">=</span>ansible-playbook<span class="w"> </span><span class="se">\</span>
<span class="w">		</span><span class="nv">cmd</span><span class="o">=</span><span class="s2">&quot;-i localhost, </span><span class="nv">$$</span><span class="s2">{tmpf}&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">			</span>make<span class="w"> </span>k8s-tools/ansible
</pre></div>
</div>
<p>This is just an example, and anyway you may prefer to work with the <a class="reference internal" href="#api/#ansibleadhocarg"><span class="xref myst">ansible.adhoc</span></a> tooling which is better for simple use-cases.</p>
<p>But of course the playbook above could just as easily be an <code class="docutils literal notranslate"><span class="pre">eksctl</span></code> config or <code class="docutils literal notranslate"><span class="pre">kubectl</span></code> manifest.</p>
</section>
<section id="how-it-works">
<h1>How it Works<a class="headerlink" href="#how-it-works" title="Link to this heading">¶</a></h1>
<p>Most of this stuff hinges on multi-line defines, plus the ability of <code class="docutils literal notranslate"><span class="pre">compose.mk</span></code> to handle reflection, which is possible because it has some ability to parse its own contents.  See the API for <a class="reference internal" href="#api/#api-mk"><span class="xref myst"><em><code class="docutils literal notranslate"><span class="pre">mk.*</span></code></em></span></a> and <a class="reference internal" href="#api/#api-docker"><span class="xref myst"><em><code class="docutils literal notranslate"><span class="pre">docker.*</span></code></em></span></a> for more details.  Note also that the <a class="reference internal" href="#api/#api-mk"><span class="xref myst"><em><code class="docutils literal notranslate"><span class="pre">mk.def.*</span></code></em> targets</span></a> leave the data inside the defs completely unmolested, which means that there’s no requirement for escaping the contents, and things like ‘$’ are always left alone.  This also means the <strong>content is fairly static</strong>, and not typically amenable to pre-execution templating.  It <em>is</em> possible to work around this, but that’s an even worse idea than the rest of this is, and so left as an exercise to the reader. =P</p>
</details>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">k8s-tools</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, robot-wranglers.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/demos/mad-science.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>