<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Basic Platforming &#8212; k8s-tools  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <table align=center style="width:100%">
  <tr>
    <td colspan=2><strong>k8s-tools </strong>&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
  </tr>
  <tr>
    <td align=center width=10%>
      <center>
        <img src=img//docker.png style="width:75px"><br/>
        <img src=img//kubernetes.png style="width:75px"><br/>
        <img src=img//make.png style="width:75px"><br/>
      </center>
    </td>
    <td width=90%>
      <table align=center border=1>
        <tr align=center><td align=center width="13%"><a href=/README.md#overview>Overview</a></td>
<td align=center width="13%"><a href=/README.md#features>Features</a></td>
<td align=center width="13%"><a href=/README.md#integration>Integration</a></td>
<td align=center width="13%"><a href=/README.md#composemk>compose.mk</a></td>
<td align=center width="13%"><a href=/README.md#k8smk>k8s.mk</a></td>
<td align=center width="13%"><a href=api//>API</a></td>
<td align=center width="13%"><a href=/docs/demos>Demos</a></td></tr>
      </table>
      <hr style="border-bottom:1px solid black;"><center><span align=center>&nbsp;<a href="https://github.com/elo-enterprises/k8s-tools/actions/workflows/docker-test.yml"><img src="https://github.com/elo-enterprises/k8s-tools/actions/workflows/docker-test.yml/badge.svg"></a>&nbsp;<a href="/docs/env-vars.md"><img alt=":" src="https://img.shields.io/badge/-blue"></a>&nbsp;&nbsp;<a href="/docs/env-vars.md"><img alt="kubectl:v1.30.0" src="https://img.shields.io/badge/kubectl%3Av1.30.0-blue"></a>&nbsp;<a href="/docs/env-vars.md"><img alt="helm:v3.14.4" src="https://img.shields.io/badge/helm%3Av3.14.4-blue"></a>&nbsp;</span></center><hr style="border-bottom:1px solid black;">
    </td>
  </tr>
</table><center><span align=center>
  Completely dockerized version of a kubernetes toolchain, plus a zero-dependency automation framework for extending and interacting it. Project-local clusters, cluster lifecycle automation, customizable TUIs, and more.
</span></center>
<div class="toc">
<ul>
<li><a href="#_1">}</a><ul>
<li><a href="#basic-platforming">Basic Platforming</a></li>
<li><a href="#extension-with-lme">Extension with LME</a></li>
</ul>
</li>
</ul>
</div>
<p>#}</p>
<h2>Demo: Platform Setup</h2>
<section id="basic-platforming">
<h1>Basic Platforming<a class="headerlink" href="#basic-platforming" title="Link to this heading">¶</a></h1>
<p>Consider this hypothetical snippet:</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="c"># Project Makefile</span>
<span class="c">#</span>
<span class="c"># Implementing a fake setup for platform bootstrap:</span>
<span class="c">#   1. infrastructure is configured by the terraform container, </span>
<span class="c">#   2. application is configured by the ansible container,</span>
<span class="c">#   3. we assume both emit json events (simulating terraform state output, etc)</span>

<span class="nf">platform1.setup</span><span class="o">:</span><span class="w"> </span>▰/<span class="n">terraform</span>/<span class="n">self</span>.<span class="n">infra</span>.<span class="n">setup</span> ▰/<span class="n">ansible</span>/<span class="n">self</span>.<span class="n">app</span>.<span class="n">setup</span>
<span class="nf">self.infra.setup</span><span class="o">:</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;{&quot;event&quot;:&quot;doing things in terraform container&quot;, &quot;log&quot;:&quot;infra setup done&quot;, &quot;metric&quot;:123}&#39;</span>
<span class="nf">self.app.setup</span><span class="o">:</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;{&quot;event&quot;:&quot;doing things in ansible container&quot;, &quot;log&quot;:&quot;app setup done&quot;, &quot;metric&quot;:123}&#39;</span>
</pre></div>
</div>
<p>It’s powerful, concise, expressive, and already orchestrating tasks across two containers defined in some external compose-file.  The syntax is configurable, and it’s even starting to look object-oriented.</p>
<p>Typically app-setup and infra-setup might further split into stages, but you get the idea.  And the infrastructure/app split always comes up, but it might look different.. for example your setup might replace <code class="docutils literal notranslate"><span class="pre">terraform</span></code> with <code class="docutils literal notranslate"><span class="pre">eksctl</span></code>, and <code class="docutils literal notranslate"><span class="pre">ansible</span></code> with <code class="docutils literal notranslate"><span class="pre">helm</span></code>.</p>
</section>
<section id="extension-with-lme">
<h1>Extension with LME<a class="headerlink" href="#extension-with-lme" title="Link to this heading">¶</a></h1>
<p>Let’s consider an extension of this.  Suppose output from <code class="docutils literal notranslate"><span class="pre">platform.setup</span></code> needs to be used separately by the next bootstrap processes.  For example, sending the platform output to different backends for <code class="docutils literal notranslate"><span class="pre">logging</span></code>, <code class="docutils literal notranslate"><span class="pre">metrics</span></code>, and <code class="docutils literal notranslate"><span class="pre">events</span></code>, respectively.</p>
<p>For this kind of thing it’s most natural to think in terms of process algebra, and you can express it like this:</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="c"># Fake some handlers for logging, metrics, events.</span>
<span class="c">#   1. logging uses the `elk` container,</span>
<span class="c">#   2. metrics uses the `prometheus` container,</span>
<span class="c">#   3. events uses the `datadog` container.</span>

<span class="nf">logging</span><span class="o">:</span><span class="w"> </span>▰/<span class="n">elk</span>/<span class="n">self</span>.<span class="n">logging</span>
<span class="nf">self.logging</span><span class="o">:</span>
<span class="c">    # pretending to push data somewhere with curl</span>
<span class="w">    </span>cat<span class="w"> </span>/dev/stdin<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>.log

<span class="nf">metrics</span><span class="o">:</span><span class="w"> </span>▰/<span class="n">prometheus</span>/<span class="n">self</span>.<span class="n">metrics</span>
<span class="nf">self.metrics</span><span class="o">:</span>
<span class="c">    # pretending to do stuff with the promtool CLI</span>
<span class="w">    </span>cat<span class="w"> </span>/dev/stdin<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>.metric

<span class="nf">events</span><span class="o">:</span><span class="w"> </span>▰/<span class="n">datadog</span>/<span class="n">self</span>.<span class="n">events</span>
<span class="nf">self.events</span><span class="o">:</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;pretending to do stuff with the datadog CLI&#39;</span>
<span class="w">    </span>cat<span class="w"> </span>/dev/stdin<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>.event

<span class="nf">bootstrap</span><span class="o">:</span>
<span class="c">    # pipes all the platform.setup output into a handler-target for each LME backend</span>
<span class="w">    </span>make<span class="w"> </span>platform1.setup<span class="w"> </span><span class="p">|</span><span class="w"> </span>make<span class="w"> </span>flux.dmux/logging,metrics,events
</pre></div>
</div>
<p>Above, the builtin <a class="reference internal" href="#api/#fluxdmux"><span class="xref myst">flux.dmux target</span></a> is used to send platform-setup’s output into the three backend handlers.  This is just syntactic sugar for a 1-to-many pipe (aka a demultiplexer, or “dmux”).  Each handler pulls out the piece of the input that it cares about, simulating further setup using that info.  The <code class="docutils literal notranslate"><span class="pre">bootstrap</span></code> entrypoint kicks everything off.</p>
<p>This is actually a lot of control and data-flow that’s been expressed.  Ignoring ordering, graphing it would look something like this:</p>
<p align="center"><a href="/docs/example-platform-1.png"><img width="90%" src="/docs/example-platform-1.png"></a></p>
<p>Whew.  We know what happens next is probably <em>more</em> platforms, more tools/containers, and more data flows.  Not to belabor the point but let’s watch how it blows up with just one more platform:</p>
<p align="center"><a href="/docs/example-platform-2.png"><img width="90%" src="/docs/example-platform-2.png"></a></p>
<p>The stripped-down and combined automation is included below. It feels pretty organized and maintainable, and weighs in at only ~20 lines.  That’s almost exactly the same number of lines in the <a class="reference internal" href="#docs/example-platform-1.mmd"><span class="xref myst">mermaid source-code for the diagram</span></a>, which is kind of remarkable, because usually implementations are usually <em>orders of magnitude larger</em> than the diagrams that describe them!  Zeroing in on a minimum viable description length?</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="cp">include compose.mk</span>
<span class="k">$(</span><span class="nv">eval</span> <span class="k">$(</span><span class="nv">call</span> <span class="nv">compose.import</span>, ▰, <span class="nv">TRUE</span>, <span class="nv">my-containers.yml</span><span class="k">))</span>

<span class="nf">all</span><span class="o">:</span><span class="w"> </span><span class="n">bootstrap</span> 
<span class="nf">bootstrap</span><span class="o">:</span>
<span class="w">    </span>make<span class="w"> </span>platform1.setup<span class="w"> </span><span class="p">|</span><span class="w"> </span>make<span class="w"> </span>flux.dmux/logging,metrics,events
<span class="nf">platform1.setup</span><span class="o">:</span><span class="w"> </span>▰/<span class="n">terraform</span>/<span class="n">self</span>.<span class="n">infra</span>.<span class="n">setup</span> ▰/<span class="n">ansible</span>/<span class="n">self</span>.<span class="n">app</span>.<span class="n">setup</span>
<span class="nf">logging</span><span class="o">:</span><span class="w"> </span>▰/<span class="n">elk</span>/<span class="n">self</span>.<span class="n">logging</span>
<span class="nf">metrics</span><span class="o">:</span><span class="w"> </span>▰/<span class="n">prometheus</span>/<span class="n">self</span>.<span class="n">metrics</span>
<span class="nf">events</span><span class="o">:</span><span class="w"> </span>▰/<span class="n">datadog</span>/<span class="n">self</span>.<span class="n">events</span>
<span class="nf">self.infra.setup</span><span class="o">:</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;{&quot;event&quot;:&quot;doing things in terraform container&quot;, &quot;log&quot;:&quot;infra setup done&quot;, &quot;metric&quot;:123}&#39;</span>
<span class="nf">self.app.setup</span><span class="o">:</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;{&quot;event&quot;:&quot;doing things in ansible container&quot;, &quot;log&quot;:&quot;app setup done&quot;, &quot;metric&quot;:123}&#39;</span>
<span class="nf">self.logging</span><span class="o">:</span>
<span class="w">    </span>cat<span class="w"> </span>/dev/stdin<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>.log
<span class="nf">self.metrics</span><span class="o">:</span>
<span class="w">    </span>cat<span class="w"> </span>/dev/stdin<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>.metric
<span class="nf">self.events</span><span class="o">:</span>
<span class="w">    </span>cat<span class="w"> </span>/dev/stdin<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>.event
</pre></div>
</div>
<p>There are many other <code class="docutils literal notranslate"><span class="pre">flux.*</span></code> targets (<a class="reference internal" href="#api/#api-flux"><span class="xref myst">see the API docs</span></a>), and while it’s not recommended to go crazy with this stuff, when you need it you need it.</p>
<p>This tight expression of complex flow will already be familiar to lots of people: whether they are bash wizards, functional programming nerds, or the Airflow/MLFlow/ArgoWF users.  <em>But this example pipes data between 5 containers, with no dependencies, and in remarkably direct way that feels pretty seamless!</em>  It neatly separates the automation itself from the context that it runs in, all with no platform lock-in.  Plus.. compared to the alternatives, doesn’t it feel more like working with a programming language and less like jamming bash into yaml? 🤔</p>
<p>It’s a neat party trick that <code class="docutils literal notranslate"><span class="pre">compose.mk</span></code> has some features that look like Luigi or Airflow if you squint, but of course it’s not <em>really</em> made for ETLs.  Flux is similar in spirit to things like <a class="reference external" href="https://www.jenkins.io/doc/book/pipeline/syntax/#declarative-pipeline">declarative pipelines in Jenkins</a>.</p>
<p>This example mostly runs as written, but properly escaping the JSON properly is awkward, etc. (Actually <a class="reference internal" href="#api/#jb"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">jb</span></code></span></a> or <a class="reference internal" href="#api/#api-stream"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">stream.json.object.append</span></code></span></a> can help with this, but it tends to obfuscate the example.)  If you want to see something that actually runs, check out the <a class="reference internal" href="#container-dispatch"><span class="xref myst">simple dispatch demo</span></a> (which runs as part of <a class="reference internal" href="#tests/Makefile.itest.mk"><span class="xref myst">integration tests</span></a>), or check out the <a class="reference internal" href="#/docs/demos#demo-cluster-automation"><span class="xref myst">cluster lifecycle demo</span></a> (which is just a walk-through of the <a class="reference internal" href="#tests/Makefile.e2e.mk"><span class="xref myst">end-to-end tests</span></a>).</p>
<p>For a full blown project, check out <a class="reference external" href="https://github.com/elo-enterprises/k3d-faas">k3d-faas.git</a>, which also breaks down automation into platforms, infrastructure, and app phases.</p>
</details>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">k8s-tools</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, robot-wranglers.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/demos/platform.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>